site:
    title: Payara Documentation Preview
    start_page: docs::Overview.adoc
    url: https://docs.payara.fish/enterprise
content:
    sources:
    - url: ./docs
      start_path: docs
      branches: master
    - url: ./enterprise
      start_path: enterprise/docs
      branches: [v5.36.01]
    - url: ./community
      start_path: community/docs
      branches: [v5.2021.101]
asciidoc:
    attributes:
        attribute-missing: 'skip'
ui:
    bundle:
        url: https://github.com/payara/antora-ui-default/raw/master/build/ui-bundle.zip
        snapshot: true
runtime:
    fetch: true
output:
    dir: ./build/html
